<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minesweeper</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/minesweeper.css" />
    <script defer src="minesweeper.js"></script>
</head>
<body>
    <h1>Minesweeper</h1>

    <section>
        <label for="difficulty-select">Difficulty:</label>
        <select id="difficulty-select">
            <option value="easy" selected>Easy</option>
            <option value="hard">Hard</option>
            <option value="expert">Expert</option>
        </select>
    </section>

    <section id="minesweeper">
        <div id="game-container" class="easy">
            <div id="game-stats">
                <div id="mines-remaining">0</div>
                <div id="status-icon" class="neutral">
                    <img id="status-neutral" src="svgs/sentiment_neutral_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Neutral" />
                    <img id="status-sad" src="svgs/sentiment_very_dissatisfied_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Sad" />
                    <img id="status-happy" src="svgs/sentiment_very_satisfied_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Happy" />
                </div>
                <div id="game-time">0</div>
            </div>
            <div id="game-board">
            </div>
        </div>
    </section>

</body>
</html>
